events {}

http {
    upstream app_cluster {
        server app-blue:8080;
        # server app-green:8080;  # habilitado quando promovido
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_cluster;
        }
    }
}
